<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
@import url("https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Montserrat:wght@100;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  background-image: url(2.png);
  background-position: center top;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  width: 800px;
  margin: auto;
  height: 2300px;
}

a {
  text-decoration: none;
  color: #545454;
}

p {
  color: #8f8c8c;
  font-family: "Montserrat", sans-serif;
}

header {
  padding: 28px;
}

.menu {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 20px;
  font-size: 20px;
  text-transform: uppercase;
  margin-top: 20px;
  font-family: "Montserrat", sans-serif;
  color: #545454;
}

.bemvindo {
  font-size: 19px;
  font-family: "Montserrat", sans-serif;
  color: #545454;
  margin-left: 50px;
}

h1 {
  font-size: 34px;
  color: #545454;
  font-family: "Antonio", sans-serif;
}

h2 {
  color: #545454;
  font-family: "Antonio", sans-serif;
}

#site {
  margin-top: 126px;
  margin-left: 111px;
  width: 300px;
}

#elofy {
  margin-top: 260px;
  margin-left: 240px;
  width: 380px;
}

#ti {
  margin-top: 190px;
  margin-left: 95px;
  width: 300px;
}

#suporte {
  margin-top: 185px;
  margin-left: 227px;
  width: 380px;
}

#conteudorapido {
  margin-top: 187px;
  margin-left: 100px;
  width: 300px;
}

.instagram {
  display: flex;
  margin-top: 275px;
  margin-left: 432px;
  margin-right: 398px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #545454;
  padding: 17px;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.instagram img {
  width: 24px;
  height: 24px;
}

.facebook {
  display: flex;
  margin-top: -34px;
  margin-left: 384px;
  margin-right: 398px;
  border-radius: 50%;
  width: 36px;
  height: 35px;
  background-color: #545454;
  padding: 17px;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.facebook img {
  width: 24px;
  height: 24px;
}

.youtube {
  display: flex;
  margin-top: -36px;
  margin-left: 479px;
  margin-right: 398px;
  border-radius: 50%;
  width: 36px;
  height: 35px;
  background-color: #545454;
  padding: 17px;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

    </style>
    <title>Roadmap para novos colaboradores</title>
  </head>
  <body>
    <div>
      <header>
        <section class="menu">
          <a href="#site">Site SCAD</a>
          <a href="#elofy">Elofy</a>
          <a href="#ti">Solicitar T.I</a>
          <a href="#suporte">Suporte Técnico</a>
          <a href="#conteudorapido">FAQ</a>
        </section>
        <section class="bemvindo">
          <h1>Bem-vindo à SoluçõesCAD</h1>
          <p>
            Nesse email, você irá ter uma introdução sobre a empresa, os nosso
            produtos e como solicitar apoio técnico.
          </p>
          <br />
          <p>
            Todos os títulos de textos possuem links úteis para você acessar o
            contéudo rapidamente.
          </p>
        </section>
      </header>
      <main>
        <div id="site">
          <a href="https://solucoescad.com.br/">
            <h2>Conheça nosso site e nossos produtos</h2>
            <p>
              É importante saber quais são nosso produtos e o que
              comercializamos e o site que o nosso cliente acessa.
            </p>
          </a>
        </div>
        <div id="elofy">
          <a href="https://app.elofy.com.br/eloapp#!/perfil">
            <h2>Entre no seu perfil do Elofy</h2>
            <p>
              É a rede que conecta a todos na empresa. Você poderá ver as
              publicações de todos e metas da sua equipe.
            </p>
          </a>
        </div>
        <div id="ti">
          <a href="https://form.asana.com/?k=XaApnSw5bdSw4bvskkxPEw&d=1201630845939937">
            <h2>Conheça o T.I</h2>
            <p>
              Você pode acionar um técnico de T.I para avaliar internet,
              lentidão no computador, problemas com telefonia, etc.
            </p>
          </a>
        </div>
        <div id="suporte">
          <a href="https://form.asana.com/?k=ZhI1ZV0-TDyS-9chsWMSsQ&d=1201630845939937">
            <h2>Conheça o Suporte Técnico</h2>
            <p>
              O Suporte Técnico pode ajudar você e seus clientes com dúvidas de
              instalação ou utilização do programa.
            </p>
          </a>
        </div>
        <div id="conteudorapido">
        <a href="https://solucoescad.com.br/base-de-conhecimento/">
          <h2>Contéudo rápido</h2>
          <p>
            Você pode acessar a pasta do compartilhado , o canal da SoluçõesCAD
            no Youtube ou nossa base de conhecimento em nosso site.
          </p>
        </div>
        </a>
      </main>
      <footer>
        <div class="instagram">
          <a href="https://www.instagram.com/solucoescadbim/">
        <img src="instagram.png" alt="Icone do instagram">
      </a>
        </div>
        <div class="facebook">
          <a href="https://www.facebook.com/solucoescadbim">
            <img src="facebook.png" alt="Icone do facebook">
          </a>
        </div>
        <div class="youtube">
          <a href="https://www.youtube.com/@solucoescadbim2493">
            <img src="youtube.png" alt="icone do youtube">
          </a>
        </div>
      </footer>
    </div>
  </body>
</html>
